<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/movie_blue_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal" />


    <RelativeLayout
        android:id="@+id/details_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/poster"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/whiteposter"
            android:maxHeight="185dp"
            android:contentDescription="@string/poster_desc" />


        <CheckBox
            android:id="@+id/check_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailText"
            android:button="@drawable/star_selector"
            android:layout_toRightOf="@id/poster"
            android:layout_marginLeft="16dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/rating"
            style="@style/DetailText"
            android:layout_below="@+id/check_favorite"
            android:text="TABLET"
            android:layout_alignStart="@+id/check_favorite"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/release_date"
            style="@style/DetailText"
            android:layout_below="@+id/rating"
            android:text="MMM dd, yyyy"
            android:layout_alignStart="@+id/check_favorite"
            android:layout_marginLeft="16dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

<Button
                android:id="@+id/button_trailers"
                android:layout_alignStart="@id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                style="@style/DetailText"
                android:layout_below="@+id/release_date"
                android:clickable="true"
                android:focusable="true"
                />
        <TextView
            android:id="@+id/plot"
            style="@style/DetailText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_gravity="fill"
            android:textSize="18sp"
            android:layout_below="@id/poster"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>

