<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title=""
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <group android:checkableBehavior="single">
        <item android:title="@string/popularity_sort" android:id="@+id/menuPopularity" android:checkable="true"/>
        <item android:title="@string/rating_sort" android:id="@+id/menuRated" android:checkable="true" />
    </group>

</menu>
