<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">



        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/movie_blue_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_horizontal" />


        <RelativeLayout
            android:id="@+id/details_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/poster"
                android:scaleType="centerInside"
                android:paddingLeft="5dp" />


            <CheckBox
                android:id="@+id/check_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailText"
                android:button="@drawable/star_selector"
                android:text="Favorite"
                android:layout_toRightOf="@id/poster"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/rating"
                style="@style/DetailText"
                android:layout_below="@+id/check_favorite"
                android:text="9.9/10.0"
                android:layout_alignStart="@+id/check_favorite"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/release_date"
                style="@style/DetailText"
                android:layout_below="@+id/rating"
                android:text="MMM dd, yyyy"
                android:layout_alignStart="@id/check_favorite"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/button_trailers"
                android:layout_alignStart="@id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                style="@style/DetailText"
                android:layout_below="@+id/release_date"
                android:clickable="true"
                android:focusable="true"
                android:elevation="1dp"
                android:translationZ="1dp"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plot"
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="fill|left"
                android:layout_gravity="fill"
                android:textSize="18sp"
                android:layout_below="@id/poster"
                android:text="detail text about the movie here"
                android:layout_margin="10dp"
                android:padding="10dp" />
    </ScrollView>


    </LinearLayout>

